API_PORT=4000
DB_CONN_STRING="mongodb://root:password@localhost:27017/admin"
DB_NAME="crafteconomy"
REDIS_CONN_STRING="redis://:PASSWORD@IP:6379"

# delete keys matching
# redis-cli -u redis://pass@ip:6379 KEYS "cache:*" | xargs redis-cli -u redis://pass@ip DEL

# NODES
CRAFTD_REST="http://65.108.125.182:1317"
CRAFTD_NODE="http://65.108.125.182:26657"

# NFT MULTISIG WALLET (admin)
CRAFT_ADMIN_WALLET="craft1hj5fveer5cjtn4wd6wstzugjfdxzl0xp86p9fl" # should be a multisig

# ESCROW DAO WALLET (server payments) (test_node.sh mnumonic)
CRAFT_DAO_ESCROW_WALLET_MNUMONIC="decorate bright ozone fork gallery riot bus exhaust worth way bone indoor calm squirrel merry zero scheme cotton until shop any excess stage laundry"
CRAFT_DAO_ESCROW_SECRET="7821719493" # make longer than this in production

# DAO WALLETS
DAO_WALLETS="cosmos10r39fueph9fq7a6lgswu4zdsg8t3gxlqvvvyvn,osmo10r39fueph9fq7a6lgswu4zdsg8t3gxlqyhl56p,juno10r39fueph9fq7a6lgswu4zdsg8t3gxlq670lt0,dig10r39fueph9fq7a6lgswu4zdsg8t3gxlq5c90wg"

# NFT Addresses for CRAFT real estate
ADDR721_REALESTATE="craft1wl59k23zngj34l7d42y9yltask7rjlnxgccawc7ltrknp6n52fpsaug5jn"
ADDR721_SKINS="craft1dt3lk455ed360pna38fkhqn0p8y44qndsr77qu73ghyaz2zv4whqgg28q2"
ADDRM="craft1fkwjqyfdyktgu5f59jpwhvl23zh8aav7f98ml9quly62jx2sehys8t86pv"